:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100vw;
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

/* .item img { */
[class*="item"] img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}



.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.flex-container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}

.flex-item { 
  box-sizing: border-box;
  flex-basis: 25vw;
  padding: 10px
}

.flex-item { 
  box-sizing: border-box;
  flex-basis: 25vw;
  padding: 10px
}

@media (max-width: 1280px) {
  .flex-item { 
    box-sizing: border-box;
    flex-basis: 30vw;
    padding: 10px
  }
}

@media (max-width: 480px) {
  .flex-item { 
    box-sizing: border-box;
    flex-basis: 50vw;
    padding: 10px
  }
}

.insta-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,2fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
  min-width: 250px;
}

.insta-container-item:nth-child(5n + 2) {
  grid-column: span 2;
  grid-row: span 2;
}